serenity.project.name=Serenity QA Innovation Lab Mobile
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.driver=appium
#appium.hub=http://localhost:4723/wd/hub
appium.hub=http://127.0.0.1:4723/wd/hub
appium.platformName=Android
appium.platformVersion=11
appium.automationName=UIAutomator2
appium.deviceName= Sansung
udid=R9HT204Z1PK
#udid=99HAY1A465
appium.app= C:/Users/Karenzita/Desktop/APK/mda-2.0.2-23.apk
appium.appPackage=com.saucelabs.mydemoapp.android
appium.appActivity=com.saucelabs.mydemoapp.android.view.activities.SplashActivity



